input{
	beats{
		port => 5044
	}
}

filter{
	csv{
		separator => "	"
			columns => ["user_key","point_price","point_brand","point_date","space","point_latitude","point_longitude"]
	}	
	mutate{
		remove_field => ["input_type", "@version", "offset", "tags","name","hostname","host","source","beat","@timestamp","prospector","message"]
			convert => {"point_price" => "integer"}

#convert => {"point_latitude" => "float"}
#		convert => {"point_longitude" => "float"}
		rename => {
			"point_latitude" => "[location][lat]"
				"point_longitude" => "[location][lon]"
		}
	}

	date{
		match => ["point_date", "yyyy-MM-dd HH:mm:ss"]
			target => "point_date"
	}
}

output{
	stdout{
		codec => rubydebug
	}
	elasticsearch{
		hosts => ["localhost"]
			index => ["nhlifeship"]
	}

}
